server.port=8053


##### REDIS STARTS HERE
# Session store type.
#spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
#server.servlet.session.timeout=10
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
# Redis server host.
spring.data.redis.host=localhost
# Login password of the redis server.
spring.data.redis.password=Adm!n123$
# Redis server port.
spring.data.redis.port=6379
##### REDIS ENDS HERE


##### MONGO  STARTS HERE
spring.data.mongodb.host=mongo-srv
spring.data.mongodb.port=27018
spring.data.mongodb.database=prod
##### MONGO ENDS HERE


##### JDBC  STARTS HERE
# Session store type.
spring.session.store-type=jdbc
# Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=60
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded 
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql 
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION 

spring.datasource.url=jdbc:mysql://localhost:3306/springsession
spring.datasource.username=root
spring.datasource.password=



